teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.209.208.65
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724770610231
  login: 1724770527577
money: '0'
last-account-name: UNico3737
logoutlocation:
  world: a99bea6d-7064-43d2-9bf2-b0b7030cb8ec
  world-name: world
  x: -313.93201918336086
  y: 29.0
  z: -160.86956787465428
  yaw: 166.11875915527344
  pitch: 14.399946212768555
lastlocation:
  world: a99bea6d-7064-43d2-9bf2-b0b7030cb8ec
  world-name: world
  x: -216.5
  y: 63.0
  z: -158.5
  yaw: 0.0
  pitch: 0.0
