teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.209.208.65
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724757907079
  login: 1724757946537
money: '0'
last-account-name: UNico3737
logoutlocation:
  world: a99bea6d-7064-43d2-9bf2-b0b7030cb8ec
  world-name: world
  x: -322.0741341164144
  y: 59.0
  z: -134.44657558064435
  yaw: 175.37889099121094
  pitch: 6.452035903930664
lastlocation:
  world: a99bea6d-7064-43d2-9bf2-b0b7030cb8ec
  world-name: world
  x: -216.5
  y: 63.0
  z: -158.5
  yaw: 0.0
  pitch: 0.0
