teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.253.126.46
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724713252278
  login: 1724713339324
money: '0'
last-account-name: UNico3737
logoutlocation:
  world: 01327ee6-7b5e-4bd9-b072-eb73e58153b0
  world-name: world
  x: 47.83726872020611
  y: 106.0
  z: -25.584186154172194
  yaw: 178.34619140625
  pitch: 6.449913501739502
lastlocation:
  world: 01327ee6-7b5e-4bd9-b072-eb73e58153b0
  world-name: world
  x: 94.34176587625747
  y: 87.0
  z: 2.9660305327451812
  yaw: 94.34434509277344
  pitch: 10.650351524353027
