teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.253.126.46
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724719393793
  login: 1724719655403
money: '0'
last-account-name: UNico3737
logoutlocation:
  world: a99bea6d-7064-43d2-9bf2-b0b7030cb8ec
  world-name: world
  x: -210.54267503802458
  y: 63.0
  z: -163.39332738683441
  yaw: 3.60302734375
  pitch: 16.501354217529297
lastlocation:
  world: a99bea6d-7064-43d2-9bf2-b0b7030cb8ec
  world-name: world
  x: -216.5
  y: 63.0
  z: -158.5
  yaw: 0.0
  pitch: 0.0
