teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.253.126.46
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724717898655
  login: 1724718002665
money: '0'
last-account-name: UNico3737
logoutlocation:
  world: 8858c6fe-5ed1-4708-b569-330ce76f7980
  world-name: world
  x: -0.528672668033509
  y: 66.0
  z: -44.80692268017828
  yaw: 37.94602966308594
  pitch: 14.550137519836426
lastlocation:
  world: a99bea6d-7064-43d2-9bf2-b0b7030cb8ec
  world-name: world
  x: -216.5
  y: 63.0
  z: -158.5
  yaw: 0.0
  pitch: 0.0
