teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.253.126.46
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724717232287
  login: 1724717243106
money: '0'
last-account-name: UNico3737
logoutlocation:
  world: 8858c6fe-5ed1-4708-b569-330ce76f7980
  world-name: world
  x: 5.300000011920929
  y: 65.0
  z: -44.15987469133301
  yaw: 91.3504638671875
  pitch: 16.349979400634766
lastlocation:
  world: 8858c6fe-5ed1-4708-b569-330ce76f7980
  world-name: world
  x: -2.5
  y: 65.0
  z: -32.5
  yaw: 0.0
  pitch: 0.0
