teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.209.208.65
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724758287481
  login: 1724757946537
money: '0'
last-account-name: UNico3737
logoutlocation:
  world: a99bea6d-7064-43d2-9bf2-b0b7030cb8ec
  world-name: world
  x: -322.7604603310495
  y: 59.0
  z: -134.88511449300967
  yaw: 179.72882080078125
  pitch: 3.4505200386047363
lastlocation:
  world: a99bea6d-7064-43d2-9bf2-b0b7030cb8ec
  world-name: world
  x: -216.5
  y: 63.0
  z: -158.5
  yaw: 0.0
  pitch: 0.0
