teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.253.126.46
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724712835729
  login: 1724712552702
money: '0'
last-account-name: UNico3737
logoutlocation:
  world: 01327ee6-7b5e-4bd9-b072-eb73e58153b0
  world-name: world
  x: -286.9644516900224
  y: 112.0
  z: -431.1639170279621
  yaw: 19.796783447265625
  pitch: -58.800010681152344
