teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.181.176.98
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724729495330
  login: 1724726829275
money: '0'
last-account-name: RyujiItsuka
lastlocation:
  world: a99bea6d-7064-43d2-9bf2-b0b7030cb8ec
  world-name: world
  x: -197.5
  y: 63.0
  z: -150.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: a99bea6d-7064-43d2-9bf2-b0b7030cb8ec
  world-name: world
  x: -684.6999999880791
  y: 108.0
  z: 1005.3000000119209
  yaw: 38.830810546875
  pitch: 26.39995765686035
