teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.181.176.98
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724721190828
  login: 1724724913137
money: '0'
last-account-name: RyujiItsuka
lastlocation:
  world: a99bea6d-7064-43d2-9bf2-b0b7030cb8ec
  world-name: world
  x: -197.5
  y: 63.0
  z: -150.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: a99bea6d-7064-43d2-9bf2-b0b7030cb8ec
  world-name: world
  x: -531.7729122191993
  y: 64.0
  z: -247.82836596230356
  yaw: 128.294677734375
  pitch: 6.898981094360352
