{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "europe-achieve.gl.joinmc.link",
          "assigned_srv": "europe-achieve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c3bc6eb-abc7-48fd-ac4b-ab7bd4108bc7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14964,
          "port_start": 14963,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T20:28:34.120220Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39317695-578f-40a8-b33b-54c705e18959",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ed6e185-2790-4331-82e1-785040692d1d",
          "agent_name": "from-key-008b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
