#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    ps-97x72y-15z:
        min: {x: -161, y: -32768, z: -79}
        max: {x: -33, y: 32767, z: 49}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lSaliste
                de §b§lUNico3737's §f§lzona protegida grifea tranquilo, greeting-action: §lEntraste
                a §b§lUNico3737's §f§lzona protegida jodete, greeting: §lEntraste
                a §b§lUNico3737's §f§lzona protegida jodete, tnt: deny, pvp: deny,
            ps-home: -97.0 73.0 -15.0, ghast-fireball: deny, ps-tax-autopayer: 86a382b4-408b-33a1-a971-dfa72d1b5a25,
            ps-block-material: EMERALD_ORE, farewell: §lSaliste de §b§lUNico3737's
                §f§lzona protegida grifea tranquilo}
        owners:
            unique-ids: [86a382b4-408b-33a1-a971-dfa72d1b5a25]
        type: cuboid
        priority: 0
    ps-133x70y-191z:
        min: {x: -141, y: -32768, z: -199}
        max: {x: -125, y: 32767, z: -183}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lSaliste
                de §b§lClaudbox §f§lzona protegida grifea tranquilo, greeting-action: §lEntraste
                a §b§lClaudbox §f§lzona protegida jodete, greeting: §lEntraste a §b§lClaudbox
                §f§lzona protegida jodete, tnt: deny, pvp: deny, ps-home: -133.0 71.0
                -191.0, ghast-fireball: deny, ps-tax-autopayer: 97b511e6-9f4d-3892-8363-e6e082593216,
            ps-block-material: COAL_ORE, farewell: §lSaliste de §b§lClaudbox §f§lzona
                protegida grifea tranquilo}
        owners:
            unique-ids: [97b511e6-9f4d-3892-8363-e6e082593216]
        type: cuboid
        priority: 0
    ps-208x61y-160z:
        min: {x: -272, y: -32768, z: -224}
        max: {x: -144, y: 32767, z: -96}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lSaliste
                de §b§lUNico3737 §f§lzona protegida grifea tranquilo, greeting-action: §lEntraste
                a §b§lUNico3737 §f§lzona protegida jodete, greeting: §lEntraste a
                §b§lUNico3737 §f§lzona protegida jodete, tnt: deny, pvp: deny, ps-home: -208.0
                62.0 -160.0, ghast-fireball: deny, ps-tax-autopayer: 86a382b4-408b-33a1-a971-dfa72d1b5a25,
            ps-block-material: EMERALD_ORE, farewell: §lSaliste de §b§lUNico3737 §f§lzona
                protegida grifea tranquilo}
        owners:
            unique-ids: [86a382b4-408b-33a1-a971-dfa72d1b5a25]
        type: cuboid
        priority: 0
    ps-14x66y-106z:
        min: {x: -78, y: -32768, z: -170}
        max: {x: 50, y: 32767, z: -42}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lLeaving
                §b§lUNico3737's §f§lprotected area, greeting-action: §lEntering §b§lUNico3737's
                §f§lprotected area, greeting: §lEntraste a §b§lUNico3737's §f§lzona
                protegida jodete, tnt: deny, pvp: deny, ps-home: -14.0 67.0 -106.0,
            ghast-fireball: deny, ps-tax-autopayer: 86a382b4-408b-33a1-a971-dfa72d1b5a25,
            ps-block-material: EMERALD_ORE, farewell: '§lSaliste §b§lUNico3737''s
                §f§lzona protegida, rompe todo'}
        owners:
            unique-ids: [86a382b4-408b-33a1-a971-dfa72d1b5a25]
        type: cuboid
        priority: 0
    ps-323x57y-140z:
        min: {x: -331, y: -32768, z: -148}
        max: {x: -315, y: 32767, z: -132}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lSaliste
                de §b§lUNico3737 §f§lzona protegida grifea tranquilo, greeting-action: §lEntraste
                a §b§lUNico3737 §f§lzona protegida jodete, greeting: §lEntraste a
                §b§lUNico3737 §f§lzona protegida jodete, tnt: deny, pvp: deny, ps-home: -323.0
                58.0 -140.0, ghast-fireball: deny, ps-tax-autopayer: 86a382b4-408b-33a1-a971-dfa72d1b5a25,
            ps-block-material: COAL_ORE, farewell: §lSaliste de §b§lUNico3737 §f§lzona
                protegida grifea tranquilo}
        owners:
            unique-ids: [86a382b4-408b-33a1-a971-dfa72d1b5a25]
        type: cuboid
        priority: 0
    ps20x73y131z:
        min: {x: 4, y: -32768, z: 115}
        max: {x: 36, y: 32767, z: 147}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lSaliste
                de §b§lClaudbox §f§lzona protegida grifea tranquilo, greeting-action: §lEntraste
                a §b§lClaudbox §f§lzona protegida jodete, greeting: §lEntraste a §b§lClaudbox
                §f§lzona protegida jodete, tnt: deny, pvp: deny, ps-home: 20.0 74.0
                131.0, ghast-fireball: deny, ps-tax-autopayer: 97b511e6-9f4d-3892-8363-e6e082593216,
            ps-block-material: IRON_ORE, farewell: §lSaliste de §b§lClaudbox §f§lzona
                protegida grifea tranquilo}
        owners:
            unique-ids: [97b511e6-9f4d-3892-8363-e6e082593216]
        type: cuboid
        priority: 0
    ps20x73y130z:
        min: {x: 4, y: -32768, z: 114}
        max: {x: 36, y: 32767, z: 146}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lSaliste
                de §b§lClaudbox §f§lzona protegida grifea tranquilo, greeting-action: §lEntraste
                a §b§lClaudbox §f§lzona protegida jodete, greeting: §lEntraste a §b§lClaudbox
                §f§lzona protegida jodete, tnt: deny, pvp: deny, ps-home: 20.0 74.0
                130.0, ghast-fireball: deny, ps-tax-autopayer: 97b511e6-9f4d-3892-8363-e6e082593216,
            ps-block-material: IRON_ORE, farewell: §lSaliste de §b§lClaudbox §f§lzona
                protegida grifea tranquilo}
        owners:
            unique-ids: [97b511e6-9f4d-3892-8363-e6e082593216]
        type: cuboid
        priority: 0
    ps-133x66y-191z:
        min: {x: -141, y: -32768, z: -199}
        max: {x: -125, y: 32767, z: -183}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lSaliste
                de §b§lClaudbox §f§lzona protegida grifea tranquilo, greeting-action: §lEntraste
                a §b§lClaudbox §f§lzona protegida jodete, greeting: §lEntraste a §b§lClaudbox
                §f§lzona protegida jodete, tnt: deny, pvp: deny, ps-home: -133.0 67.0
                -191.0, ghast-fireball: deny, ps-tax-autopayer: 97b511e6-9f4d-3892-8363-e6e082593216,
            ps-block-material: COAL_ORE, farewell: §lSaliste de §b§lClaudbox §f§lzona
                protegida grifea tranquilo}
        owners:
            unique-ids: [97b511e6-9f4d-3892-8363-e6e082593216]
        type: cuboid
        priority: 0
